<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>IRC-Talk</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
      <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
      <style>
      
        /*
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
        */
        .webkit-scrollbar {
          overflow-y:scroll;
          overflow-x:hidden;
        }
        .webkit-scrollbar::-webkit-scrollbar {
          width:8px;
        }
        .webkit-scrollbar::-webkit-scrollbar-thumb {
          -webkit-border-radius:4px;
          background: rgba(100,100,100,0.3);
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7);
        }

        .irctalk-sidenav {
          width: 228px;
          margin: 30px 0 0;
          padding: 0;
          background-color: white;
        }

        .irctalk-sidenav.affix {
          position: relative;
          top:50px;
        }

        #addServer-div {
          position: relative;
          top:50px;
        }

        #addServer-form {
          border: 1px solid #EEE;
          padding: 20px;
        }

        #chatting {
          padding-top:50px;
        }

        .message .log-time {
          float:right;
          color: rgba(50, 50, 250, 0.8);
        }

        .message.system {
          opacity: 0.7;
        }

        body > .navbar .brand {
          float:right;
        }

        #text-input {
          position:fixed;
          bottom:0px;
        }
      </style>
  </head>
  <body data-spy="scroll">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" id="auth" href="#">IRCTalk-Web   <span></span></a>
          
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li>debug<input id="debug-checkbox" type="checkbox"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      
    <div class="row">
      <div class="span3">
        <ul id="serverList" class="nav nav-list irctalk-sidenav affix">
        </ul>
        <div id="addServer-div" style="display:none;">
          <form id="addServer-form" class="navbar-form pull-left">
            Name : <input type="text" name="name" class="span2" placeholder="ex)Freenode"/><br/>

            HOST : <input type="text" name="server-host" class="span2" placeholder="ex)*.freenode.net"/><br/>
            PORT : <input type="text" name="server-port" class="span2" placeholder="ex) 6667,16661" integer/><br/>
            SSL : <input type="checkbox" name="server-ssl" class="span2"/><br/>
            NickName : <input type="text" name="user-nickname" class="span1"/><br/>
            RealName : <input type="text" name="user-realname" class="span1"/><br/>
            <button type="submit" class="btn">Submit</button>
            <button class="btn cancel">Cancel</button>
          </form>
        </div>
      </div>
      <div class="span9">
        <section id="chatting">
          <div class="page-header">
            <h1 id="irc-channel-name"></h1>
          </div>
          <div id="chatLog" class="webkit-scrollbar"></div>
          <div id="debugLog" class="webkit-scrollbar"></div>
          <input id="text-input" class="span9" type="text"/>
        </section>
      </div>
    </div>

    </div>

  <script type="text/template" id="server-template">
    <li class="server">
      <h3 class="server-header"><%- name %></h3>
      <ul class="ul-channels nav-list nav">
        
      </ul>
    </li>
  </script>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="libs/underscore-min.js"></script>
    <script src="libs/backbone-min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
